# VisaWar

./: ServicioRest.war  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
Back-Pasarela/: pom.xml
Back-Pasarela/.svn/: wc.db
Back-Pasarela/src/main/java/com/spring/visa/: CORSFilter.java  ServicioRestApplication.java  ServletInitializer.java
Back-Pasarela/src/main/java/com/spring/visa/builder/: pedidoRepository.java  terminosRepository.java
Back-Pasarela/src/main/java/com/spring/visa/model/: T_PEDIDO.java  T_TERMINOS.java  T_TRANSACCION.java  T_USUARIO.java
Back-Pasarela/src/main/java/com/spring/visa/rest/: RestData.java  RestLogin.java
Back-Pasarela/src/main/java/com/spring/visa/seguridad/: JwtSuccessHandler.java  JwtUserDetails.java  JwtUtil.java
Back-Pasarela/src/main/java/com/spring/visa/service/: EmailService.java  MailResponse.java
Back-Pasarela/src/main/resources/: application.properties
Back-Pasarela/src/test/java/com/spring/visa/: ServicioRestApplicationTests.java
IndeAdministrador/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
IndeAdministrador/e2e/src/: app.e2e-spec.ts
IndeAdministrador/src/: index.html
IndeAdministrador/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
IndeAdministrador/src/core/views/aplicacion/: aplicacion.component.html  aplicacion.component.ts  aplicacion.module.ts
IndeAdministrador/src/core/views/configuracion/: configuracion.component.css  configuracion.component.html  configuracion.component.ts  configuracion.module.ts
IndeAdministrador/src/core/views/header/: header.component.html  header.module.ts
IndeAdministrador/src/environments/: environment.prod.ts  environment.ts
IndeAdministrador/src/pipe/: formatofecha-configuracion.pipe.spec.ts  formatofecha-configuracion.pipe.ts  formatofecha.pipe.ts  pipe.module.ts
IndeAdministrador/src/utils/: constants.ts
Pasarela/: README.md  angular.json  package-lock.json
Pasarela/e2e/src/: app.e2e-spec.ts
Pasarela/src/app/: app-routing.module.ts  app.component.spec.ts
Pasarela/src/app/home/: home.component.html  home.component.ts
Pasarela/src/app/login/: login.component.ts
Pasarela/src/assets/utils/: constants.ts
Pasarela/src/environments/: environment.prod.ts  environment.ts
pagoEfectivoSpring/: README.md  pom.xml
pagoEfectivoSpring/src/main/java/com/pagoefectivo/web/app/: PagoEfectivoSpringApplication.java  ServletInitializer.java
pagoEfectivoSpring/src/main/java/com/pagoefectivo/web/app/controllers/: RestController.java
pagoEfectivoSpring/src/main/java/com/pagoefectivo/web/app/models/: AutorizacionCuerpoModel.java  AutorizacionTokenModel.java  ConfiguracionModel.java  DataCIPModel.java  (+6 more)
pagoEfectivoSpring/src/main/resources/: application.properties
pagoEfectivoSpring/src/main/resources/static/: autorizaPeticion.json  autorizaRespuesta.json  cipsPeticion.json  cipsRespuesta.json  configura.json  error.json  notificacion.json
pagoEfectivoSpring/src/main/resources/static/css/: generico.css
pagoEfectivoSpring/src/main/resources/static/jsc/: configura.js  genera.js
pagoEfectivoSpring/src/main/resources/templates/: configura.html  genera.html  notifica.html
pagoEfectivoSpring/src/test/java/com/pagoefectivo/web/app/: PagoEfectivoSpringApplicationTests.java
src/: index.html
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/assets/utils/: constants.ts
src/environments/: environment.prod.ts  environment.ts
src/guards/: auth.guard.ts  login.guard.ts
src/main/java/com/spring/visa/builder/: pedidoDetalleRepository.java  pedidoRepository.java
src/main/java/com/spring/visa/model/: T_PEDIDO.java  T_PEDIDO_DETALLE.java
src/main/java/com/spring/visa/rest/: RestData.java
src/main/resources/: application.properties
(+2 files in other folders)
